# --------------- Statusbar ---------------
set -g status-bg "#191919"
set -g status-fg "#aaaaaa"

set -g status-interval 2
set -g status-left  "#[bg=#191919,fg=#ff8800]#H #[bright]#S#[fg=white]#[default]"
set -g status-right "#[bg=#191919,fg=green] #($HOME/.load)"
set -g status-left-length  64
set -g status-right-length 64

set -g status on

set -g window-status-current-attr none
set -g window-status-current-fg "#ffffff"

# --------------- Colors ---------------
set -g pane-border-fg "#222222"
set -g pane-border-bg black
set -g pane-active-border-fg "#444444"
set -g pane-active-border-bg "#000000"

# --------------- Panel ---------------
# select-pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize-pane
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# split
bind _ split-window
bind | split-window -h

# --------------- Misc ---------------
set-option -g mouse on
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set -g base-index 1
set -g window-status-current-format "#[fg=#888888]| #[fg=#ffffff,bright]#I #W"
set -g window-status-format         "| #I #W"
